{
  "name": "step-functions",
  "version": "0.5.0",
  "description": "You can make a AWS step functions workflow with GUI on the browser and export JSON.  You can import JSON of AWS step functions workflow and update it.",
  "main": "dist/aws-step-functions.js",
  "directories": {
    "example": "examples"
  },
  "pkg": {},
  "dependencies": {
    "carlo": "^0.9.46",
    "aws-sdk": "^2.511.0"
  },
  "devDependencies": {
    "@types/mxgraph": "github:lgleim/mxgraph-typings",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "css-loader": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-plugin-html": "^6.0.0",
    "style-loader": "^1.0.2",
    "ts-loader": "^6.1.1",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "dev": "npx webpack --mode development --watch",
    "build": "npx webpack --mode production",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakazuki/step-functions-draw.io.git"
  },
  "keywords": [],
  "author": "sakazuki",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sakazuki/step-functions-draw.io/issues"
  },
  "homepage": "https://github.com/sakazuki/step-functions-draw.io#readme"
}
